<!doctype html>
<html class="no-js" lang="ru">

    <!-- Head -->
    <?php include('inc/head.inc.php') ?>
    <!-- -->

    <body>

        <div class="page">
            <div class="page-inner">
                <!-- Header -->
                <?php include('inc/header.inc.php') ?>
                <!-- -->

                <!-- Navigation -->
                <?php include('inc/navbar.inc.php') ?>
                <!-- -->

                <!-- Main page -->
                <section class="main">

                    <!-- Main heading -->
                    <div class="heading">
                        <div class="container">
                            <div class="border-wrap">

                                <!-- Breadcrumbs -->
                                <ul class="breadcrumbs">
                                    <li><a href="#">Главная</a></li>
                                    <li>О нас</li>
                                </ul>
                                <!-- -->

                                <!-- Heading -->
                                <h1>О нас</h1>
                                <!-- -->

                            </div>
                        </div>
                    </div>
                    <!-- -->

                    <!-- Nav heading -->
                    <nav class="heading-nav">
                        <div class="container">
                            <ul>
                                <li class="active"><a href="#">О нас</a></li>
                                <li><a href="#">Наши клиенты</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Галерея</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- -->

                    <!-- Main content -->
                    <div class="content">

                        <div class="container">
                            <div class="border-wrap">
                                <h2 class="page-title">Офисная мебель. Компания ДСД — ваш удобный помощник!</h2>
                            </div>
                        </div>
                    </div>

                    <div class="accordion">

                        <div class="accordion-item open">
                            <div class="accordion-title">
                                <div class="container">
                                    <div class="border-wrap">
                                        <a href="#"><span>Миссия</span><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-content" style="display: block;">
                                <div class="container">
                                    <div class="border-wrap">
                                        <p>Развитие и совершенствование качества услуг в области обеспечения организаций удобными и функциональными офисными интерьерами, повышающими производительность труда человека. Мы, как профессионалы, умеем решать поставленные задачи и экономить время. Наша стратегия заключается в полном охвате мебельного рынка по ассортименту, бюджету и региональному признаку. Тактика – включает в себя самые важные показатели: качество, профессионализм, оперативность.</p>

                                        <a class="accordion-toggle" href="#"><span>Свернуть</span><i class="fa fa-chevron-up"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-title">
                                <div class="container">
                                    <div class="border-wrap">
                                        <a href="#"><span>История развития</span><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <div class="container">
                                    <div class="border-wrap">
                                        <p>Компания ДСД работает на рынке офисной мебели с 1995 года. На начальном этапе работы мы предлагали товар – офисную мебель, сегодня мы оказываем квалифицированные услуги по оснащению площадей офисной мебелью под ключ. Мы работаем как с коммерческими структурами, так и с государственными заказчиками и частными лицами, участвуем в конкурсах и аукционах, предоставляем выгодные условия для дилеров.</p>
                                        <dl class="timeline">
                                            <dt>1998 год <span>–</span></dt>
                                            <dd>
                                                первый розничный магазин площадью 300 кв.м., в котором представлена офисная мебель для персонала и руководителей эконом и бизнес
                                                класса, рассчитанная на широкого потребителя. Несколько серий компьютерной мебели, кресла и стулья, специализированная металлическая
                                                мебель, сейфы и аксессуары. Ценовая категория низкая и средняя.
                                            </dd>
                                            <dt>2002 год <span>–</span></dt>
                                            <dd>
                                                второй розничный салон площадью 500 кв.м. представляет кабинеты, рабочие места, приёмные и переговорные, расширенную серию мягкой
                                                мебели, зоны ожидания для аэропортов и вокзалов, полную линейку директорских кресел. Ценовая категория средняя и выше средней.
                                            </dd>
                                            <dt>2005 год <span>–</span></dt>
                                            <dd>
                                                создание корпоративного отдела по работе с госзаказчиками и крупными акционерными обществами, повышение квалификации персонала,
                                                позволяющее эффективно и качественно участвовать в конкурсах и аукционах, безукоризненно и своевременно исполнять контракты.
                                            </dd>
                                            <dt>2009 год <span>–</span></dt>
                                            <dd>
                                                в условиях кризиса освоены специализированные направления по комплектации мебелью и оборудованием медицинских центров и
                                                учреждений, расширение дилерской сети, исполнение заказов по производству нестандартной мебелью, а также конструкций на основе
                                                профиля и сборной системы Джокер.
                                            </dd>
                                            <dt>2010 год <span>–</span></dt>
                                            <dd>
                                                с начала года происходит реорганизация структуры компании, новый принцип работы на современном европейском уровне. В небольшом
                                                гостеприимном шоуруме представлены образцы мебели для сотрудников, компьютерные стулья, кресла для руководителей, ресепшн, диваны
                                                и аксессуары. Большое количество цветных подробных каталогов от основных игроков мебельного рынка позволят подобрать офисную
                                                мебель быстро, удобно и оптимально. Сегодня наши производители представляют только качественную продукцию и нет необходимости на
                                                огромных площадях представлять по сути альтернативную мебель. Важно правильно спроектировать интерьер, чтобы КАЖДОМУ сотруднику
                                                заказчика было удобно работать, выдержать общую концепцию дизайна, фирменный стиль компании заказчика, оптимизировать заказ
                                                продукции от разных производителей на один объект, качественно выполнить услуги по доставке, сборке и расстановке мебели.
                                            </dd>
                                        </dl>

                                        <a class="accordion-toggle" href="#"><span>Свернуть</span><i class="fa fa-chevron-up"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-title">
                                <div class="container">
                                    <div class="border-wrap">
                                        <a href="#"><span>Принцип работы</span><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <div class="container">
                                    <div class="border-wrap">
                                        <p>За время существования наша компания накопила немалый опыт, доверие заказчиков и авторитет у партнёров. На сегодняшний день компания имеет множество выгодных и эксклюзивных договоров с производителями и импортёрами на условиях дилерства и дистрибуции. Заказчику нет необходимости самостоятельно долго и мучительно подбирать мебель и аксессуары от разных поставщиков, специалисты нашей компании безошибочно и оптимально спроектируют индивидуальный интерьер (при небольших объёмах в присутствии заказчика) с наименьшими затратами средств и времени.</p>
                                        <p>Мы умеем выбирать лучших поставщиков и производителей, мы строго соблюдаем договорные обязательства, нашим главным принципом является квалифицированное и оперативное исполнение контрактов. Среди множества продуктов российского и зарубежного мебельного производства для Вас мы подберем именно то, что нужно, как мы уже это делали для тысяч наших Заказчиков. И даже самый недорогой офисный комплект, купленный у нас, еще много лет будет достойным интерьером вашего рабочего места. Человек 1/3 жизни проводит на работе, мы знаем, как эту часть сделать эстетичной, уютной и функциональной.</p>

                                        <h4>Для каждого покупателя мы обеспечим:</h4>

                                        <ol class="support">

                                            <li>
                                                <div class="support-item">
                                                    <div class="support-icon-inner">
                                                        <div class="support-icon">
                                                            <svg class="ico-svg" viewBox="0 0 49 49" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite-icons.svg#icon-service-choice" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="support-text">профессиональную помощь в подборе мебели;</div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="support-item">
                                                    <div class="support-icon-inner">
                                                        <div class="support-icon">
                                                            <svg class="ico-svg" viewBox="0 0 56 50" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite-icons.svg#icon-service-warranty" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="support-text">гарантийное и послегарантийное обслуживание.</div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="support-item">
                                                    <div class="support-icon-inner">
                                                        <div class="support-icon">
                                                            <svg class="ico-svg" viewBox="0 0 46 50" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite-icons.svg#icon-service-repair" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="support-text">качественную сборку и установку мебели;</div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="support-item">
                                                    <div class="support-icon-inner">
                                                        <div class="support-icon">
                                                            <svg class="ico-svg" viewBox="0 0 63 47" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite-icons.svg#icon-service-shipping" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="support-text">оперативную доставку по Москве, Московской области и в регионы России;</div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="support-item">
                                                    <div class="support-icon-inner">
                                                        <div class="support-icon">
                                                            <svg class="ico-svg" viewBox="0 0 37 50" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite-icons.svg#icon-service-design" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="support-text">замер помещений и проектирование;</div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="support-item">
                                                    <div class="support-icon-inner">
                                                        <div class="support-icon">
                                                            <svg class="ico-svg" viewBox="0 0 57 52" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite-icons.svg#icon-service-moving" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="support-text">предоставляем комплексные услуги по офисным переездам.</div>
                                                </div>
                                            </li>

                                        </ol>

                                        <a class="accordion-toggle" href="#"><span>Свернуть</span><i class="fa fa-chevron-up"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-title">
                                <div class="container">
                                    <div class="border-wrap">
                                        <a href="#"><span>Сроки исполнения заказов</span><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <div class="container">
                                    <div class="border-wrap">
                                        <p>Собственные складские площади позволяют небольшие заказы отгружать в день обращения. Если речь идёт о площади до 100-150 кв.м. покупка мебели займёт не более полу дня, с учётом дороги до нашего офиса. Ещё столько же понадобится на транспортировку и сборку, то есть на следующий день сотрудники смогут занять свои рабочие места. Если Вы деловой человек и у Вас нет времени на разъезды по магазинам, возможно заказать продукцию через <a href="#">интернет-магазин</a> или <a href="#">по телефону</a> у наших специалистов.</p>
                                        <p>При оплате по безналичному расчёту или заказе от 300 тыс. рублей, при необходимости сборки, обычно требуется 3-5 рабочих дней. Это время занимает межбанковский перевод, логистика, сбор продукции от разных производителей, сборка и расстановка офисной мебели.</p>
                                        <p>Правильный подход к выбору интерьера осуществляется ещё на стадии проектирования объекта или до начала ремонта, чтобы электро- и компьютерные коммуникации были установлены согласно будущей меблировке. В этом случае цветовая гамма, размеры и функциональные характеристики мебели будут определены своевременно и гармонично. Возможно кроме стандартных изделий понадобятся индивидуальные заказные продукты по размеру, сочетанию цветов и назначению. Многолетняя практика показывает, что срок исполнения таких заказов варьирует от 2-х до 4-х недель.</p>
                                        <p>Некоторые виды мебели изготавливаются только под заказ. Например срок изготовления диванов в выбранном по образцам цвете – 10-14 дней, директорские кресла в эксклюзивной коже – 5-10 дней, заказные ресепшн и шкафы-купе от 10 до 30 дней. Поставка из стран СНГ занимает от 14 до 45 дней, из европейских и азиатских стран 30-60 дней.</p>

                                        <h4 class="text-gray">Позаботьтесь о своём интерьере заблаговременно! А мы вам поможем.</h4>

                                        <ul>
                                            <li>Когда у вас болит зуб – вы идёте к стоматологу, а не к соседу по этажу;</li>
                                            <li>Когда у вас течёт кран – вы вызываете сантехника, а не звоните однокласснику;</li>
                                            <li>Когда речь идёт об интерьере офиса – доверьтесь нам, специалистам!</li>
                                        </ul>

                                        <a class="accordion-toggle" href="#"><span>Свернуть</span><i class="fa fa-chevron-up"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="content">

                        <div class="container">
                            <div class="border-wrap">
                                <div class="about-bottom">
                                    <p>Приезжайте или звоните:</p>
                                    <p>Адрес: 125171, г. Москва, ул. Космонавта Волкова, д.10 шоурум №103/2</p>
                                    <p>Телефоны: +7 (495) 661-71-58, +7 (495) 77-88-319</p>
                                    <p><a href="#">Заказывайте</a> или пишите <a href="mailto:info@dcd.ru">info@dcd.ru</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- -->

                </section>
                <!-- -->
            </div>

            <!-- Footer -->
            <?php include('inc/footer.inc.php') ?>
            <!-- -->

        </div>

        <!-- Footer -->
        <?php include('inc/script.inc.php') ?>
        <!-- -->

    </body>
</html>
