<!doctype html>
<html class="no-js" lang="ru">

    <!-- Head -->
    <?php include('inc/head.inc.php') ?>
    <!-- -->

    <body>

        <div class="page">
            <div class="page-inner">

                <!-- Header -->
                <?php include('inc/header.inc.php') ?>
                <!-- -->

                <!-- Navigation -->
                <?php include('inc/navbar.inc.php') ?>
                <!-- -->

                <!-- Main page -->
                <section class="main">

                    <!-- Main heading -->
                    <div class="heading">
                        <div class="container">
                            <div class="border-wrap">

                                <!-- Breadcrumbs -->
                                <ul class="breadcrumbs">
                                    <li><a href="#">Главная</a></li>
                                    <li>Мебель на заказ</li>
                                </ul>
                                <!-- -->

                                <!-- Heading -->
                                <h1>Мебель на заказ</h1>
                                <!-- -->

                            </div>
                        </div>
                    </div>
                    <!-- -->

                    <!-- Main content -->
                    <div class="content content-overflow">
                        <div class="container">
                            <div class="border-wrap">
                                <ul class="showcase-custom">
                                    <li>
                                        <a class="showcase-item" href="#">
                                            <img src="images/category_16.jpg" class="img-responsive" alt="">
                                            <h5>Шкафы купе</h5>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="showcase-item" href="#">
                                            <img src="images/category_17.jpg" class="img-responsive" alt="">
                                            <h5>Гардеробные</h5>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="showcase-item" href="#">
                                            <img src="images/category_18.jpg" class="img-responsive" alt="">
                                            <h5>Стойки ресепшн</h5>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- -->
                </section>
                <!-- -->

                <!-- Leaders block -->
                <?php include('inc/leaders.inc.php') ?>
                <!-- -->

                <section class="main">
                    <!-- Main content -->
                    <div class="content">
                        <div class="container">
                            <div class="border-wrap">

                                <div class="content-box">
                                    <h3>Каталог мебели для руководителя</h3>
                                    <p>Кабинет руководителя организации - специфическое помещение, в котором каждую минуту происходит процесс принятия ответственных решений. Обстановка кабинета солидного руководителя должна быть продумана до мелочей, чтобы, во-первых, сделать рабочее место «босса» максимально комфортным, а во-вторых, способствовать укреплению имиджа фирмы среди партнеров и конкурентов. Мебель для руководителя российского производства можно выделить из недорогих кабинетов.</p>
                                    <p>Среди стилей, встречающихся в кабинетах руководителей, преобладают, а зачастую и переплетаются классический и современный «техно» стиль, позволяющий максимально использовать новейшие достижения науки и техники. Мебель для руководителя отличается от остальной мебели для офиса своим дизайном, величиной, техническим оснащением, материалами, из которых она изготовлена.</p>
                                    <p>Кресло руководителя можно отличить от обычного по дизайну внешнего вида, более массивным элементам, качеству отделки и техническому совершенству. Наиболее удобные в эксплуатации кресла, оборудованные газлифтом - пневматическим механизмом подъема сидения. Некоторые модели кресел руководителя позволяют не только регулировать угол наклона спинки к сидению, но и имеют т.н. регулятор пружины качания, позволяющий корпусу шефа плавно откидываться под определенным углом. Возможна регулировка и высоты подлокотников кресла.</p>
                                    <p>Для презентабельности внешнего вида и максимальной функциональности в кабинете руководителя обычно ставят гардероб, застеклённый шкаф, шкафы с распашными или раздвижными дверцами. Назначение шкафов - для хранения одежды, документов и книг. Иногда удобно с той же целью в кабинетах использовать стеллажи и напольные тумбы.</p>

                                    <h4>Этим интересуются:</h4>
                                    <ul>
                                        <li>Серия мебели <a href="#">Арго</a> – один из лучших вариантов для обстановки офиса или рабочего кабинета.</li>
                                        <li>Предлагаем качественную мебель эконом-класса <a href="#">для гостиниц</a> и отелей.</li>
                                        <li>Эффектные и современные <a href="#">напольные вешалки</a> для одежды серии Галилео.</li>
                                    </ul>

                                </div>

                            </div>

                        </div>
                    </div>
                    <!-- -->
                </section>

            </div>

            <!-- Footer -->
            <?php include('inc/footer.inc.php') ?>
            <!-- -->

        </div>

        <!-- Footer -->
        <?php include('inc/script.inc.php') ?>
        <!-- -->

    </body>
</html>
