<!doctype html>
<html class="no-js" lang="ru">

    <!-- Head -->
    <?php include('inc/head.inc.php') ?>
    <!-- -->

    <body>

        <div class="page">
            <div class="page-inner">

                <!-- Header -->
                <?php include('inc/header.inc.php') ?>
                <!-- -->

                <!-- Navigation -->
                <?php include('inc/navbar.inc.php') ?>
                <!-- -->

                <!-- Main page -->
                <section class="main">

                    <!-- Main heading -->
                    <div class="heading">
                        <div class="container">
                            <div class="border-wrap">

                                <!-- Breadcrumbs -->
                                <ul class="breadcrumbs">
                                    <li><a href="#">Главная</a></li>
                                    <li>Оплата</li>
                                </ul>
                                <!-- -->

                                <!-- Heading -->
                                <h1>Оплата</h1>
                                <!-- -->

                            </div>
                        </div>
                    </div>
                    <!-- -->


                    <div class="content">
                        <div class="container">
                            <div class="border-wrap">

                                <div class="content-box padding-sm">

                                    <div class="text-heading">Осуществить покупку возможно любым удобным способом</div>

                                    <p class="text-lead">1. За наличный расчёт в нашем Шоуруме. <a href="#">Адрес здесь</a>.</p>

                                    <ul>
                                        <li>Юридическим лицам необходимо иметь доверенность, оформленную должным образом и паспорт получателя. Печать, если покупку осуществляет руководитель;</li>
                                        <li>Частным лицам необходимо иметь паспорт для оформления пропуска на территорию.</li>
                                    </ul>
                                    <p>Частным лицам необходимо иметь паспорт для оформления пропуска на территорию.</p>

                                    <p class="text-lead">2. Безналичным платежом.</p>
                                    <ul>
                                        <li>Юридическим лицам необходимо иметь доверенность, оформленную должным образом и паспорт получателя. Печать, если покупку осуществляет руководитель;</li>
                                        <li>Частным лицам возможна оплата счёта через интернет-банк или в отделении сбербанка (возможно взимание комиссии). При получении товара при себе необходимо иметь квитанцию об оплате и паспорт для оформления пропуска на территорию.</li>
                                    </ul>

                                    <p class="text-lead">3. Электронным платежом (Яндекс деньги, Webmoney и другие системы оплаты).</p>
                                    <ul>
                                        <li>Способ оплаты только для частных лиц. Необходимо уточнить у менеджеров поступление денег на счёт компании и иметь паспорт для оформления пропуска на территорию.</li>
                                    </ul>

                                </div>
                                <p>Для выбора продукции воспользуйтесь интернет-магазином или посетите <a href="#">наш шоурум</a> . Возможно сделать заказ по телефону.</p>
                                <p>Рады будем помочь в выборе мебели или созданию интерьера <a href="#">нашими дизайнерами</a>!</p>
                                <p><strong>Служба заказа и доставки:</strong> 8 (495) 661-71-58 (многоканальный).</p>
                                <p><strong>Электронная почта:</strong> info@dcd.ru </p>
                                <p><strong>Skype:</strong> mr.sam_2010</p>
                                <p><strong>Этим интересуются:</strong> <a href="#">мебель для руководителя "Приоритет"</a> , <a href="#">офисные стулья и кресла</a> , <a href="#">диван офисный Фабрикант</a>, <a href="#">офисные столы серии Классик</a>, интернет магазин офисной мебели.</p>


                            </div>
                        </div>
                    </div>
                </section>
                <!-- -->

            </div>

            <!-- Footer -->
            <?php include('inc/footer.inc.php') ?>
            <!-- -->

        </div>

        <!-- Footer -->
        <?php include('inc/script.inc.php') ?>
        <!-- -->

    </body>
</html>
